DemoItemTemplates/KmsBlankPage.xaml

<common:BasicPage 
    x:Class="DemoItemTemplates.KmsBlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoItemTemplates"
    xmlns:common="using:DemoItemTemplates.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:BasicPage.Resources>

    </common:BasicPage.Resources>

    <Grid Background="Transparent">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <StackPanel Grid.Row="0" Background="White" Orientation="Horizontal">
            <AppBarButton x:Name="backButton" Icon="Back" Margin="0,10,0,0" Click="BackButton_Click" VerticalAlignment="Center" RequestedTheme="Light"/>
            <TextBlock Text="Sélection des Produits" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedAccount.Name}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" Margin="20,-11,0,0" FontSize="28"/>
        </StackPanel>
        <!--Page number-->
        <TextBlock Text="7.1" Foreground="DarkGray" FontWeight="SemiBold" Margin="5,0" 
                       FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
           
        </Grid>
    </Grid>
    
</common:BasicPage>
